language: go
go:
  - 1.4
install:
  - go get github.com/Sirupsen/logrus
  - go get github.com/russross/blackfriday
  - go get github.com/gorilla/context
  - go get github.com/mattn/go-sqlite3
  - go get github.com/gorilla/mux
  - go get github.com/goji/httpauth
  - go get github.com/shurcooL/sanitized_anchor_name
script:
  - go build .
